WALLET_PRIVATE_KEY=your_private_key_here
BASE_NETWORK_URL=https://base.network/rpc
PENDLE_MARKET_ADDRESS=your_pendle_market_address_here
PENDLE_ROUTER_ADDRESS=your_pendle_router_address_here
PRIVY_API_KEY=your_privy_api_key_here